<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Temperature Converter</title>
	<style type="text/css">
		body{
			padding: 50px 100px;	
		}
		h1{
			text-align: center;
		}
      .container{
      	background: violet;
      	text-align: center;
      	padding: 50px;
      }
      .inpu{
        display: inline-block;
        background: violet;
       text-align: center;
      }
      .in{
      	text-align: center;
      	padding: 5px 10px;
      	margin: 5px;
      	font-size: 25px;
      	font-weight: bold;
      }
      .lbl{
      	font-size: 24px;
      	font-family: sans-serif;
      }
  
  span{
  	 font-size: 25px;
  	 font-weight: bold;
  }



	</style>
</head>
<body>
    <h1>Temperature Converter</h1>	
  <div class="container">
  
  <div class="inpu">
       <legend class="lbl">Celsius</legend>
  	 <input type="number" id="cel" class="in" name="" value="0">
  </div>
          
          <span>=</span>

   <div class="inpu">
   	    <legend class="lbl">Fahrenheit</legend>
  	 <input type="number" id="fan"  class="in" value="32">
  </div>
  </div>

  <script type="text/javascript">
  	
   let cel = document.getElementById("cel");
   let fan = document.getElementById("fan");
 
 cel.addEventListener("input", function(){
     let c = this.value;
     let f = (c * 9/5) + 32; 
      if (!Number.isInteger(f)) {
           f = f.toFixed(2);
      }
    fan.value= f;
 })
 

 fan.addEventListener("input", function(){
      
      let f = this.value;
      let c = (f - 32) * 5/9;
           
        if (!Number.isInteger(c)) {
           c = c.toFixed(2);
      }


        cel.value= c;  
   })

  </script>

</body>
</html>